ubuntu | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "192.168.2.102"
        ], 
        "ansible_all_ipv6_addresses": [
            "fe80::20c:29ff:feef:e8d5"
        ], 
        "ansible_apparmor": {
            "status": "enabled"
        }, 
        "ansible_architecture": "x86_64", 
        "ansible_bios_date": "05/19/2017", 
        "ansible_bios_version": "6.00", 
        "ansible_cmdline": {
            "BOOT_IMAGE": "/boot/vmlinuz-4.4.0-131-generic", 
            "find_preseed": "/preseed.cfg", 
            "noprompt": true, 
            "quiet": true, 
            "ro": true, 
            "root": "UUID=096bb266-38ee-421e-89b1-8bf4717abf69"
        }, 
        "ansible_date_time": {
            "date": "2019-01-31", 
            "day": "31", 
            "epoch": "1549003432", 
            "hour": "22", 
            "iso8601": "2019-02-01T06:43:52Z", 
            "iso8601_basic": "20190131T224352253770", 
            "iso8601_basic_short": "20190131T224352", 
            "iso8601_micro": "2019-02-01T06:43:52.253957Z", 
            "minute": "43", 
            "month": "01", 
            "second": "52", 
            "time": "22:43:52", 
            "tz": "PST", 
            "tz_offset": "-0800", 
            "weekday": "Thursday", 
            "weekday_number": "4", 
            "weeknumber": "04", 
            "year": "2019"
        }, 
        "ansible_default_ipv4": {
            "address": "192.168.2.102", 
            "alias": "ens33", 
            "broadcast": "192.168.2.255", 
            "gateway": "192.168.2.1", 
            "interface": "ens33", 
            "macaddress": "00:0c:29:ef:e8:d5", 
            "mtu": 1500, 
            "netmask": "255.255.255.0", 
            "network": "192.168.2.0", 
            "type": "ether"
        }, 
        "ansible_default_ipv6": {}, 
        "ansible_device_links": {
            "ids": {
                "sr0": [
                    "ata-VMware_Virtual_SATA_CDRW_Drive_01000000000000000001"
                ]
            }, 
            "labels": {}, 
            "masters": {}, 
            "uuids": {
                "sda1": [
                    "096bb266-38ee-421e-89b1-8bf4717abf69"
                ], 
                "sda5": [
                    "878604c3-025d-4718-852a-77b280efd0bf"
                ]
            }
        }, 
        "ansible_devices": {
            "loop0": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "0", 
                "sectorsize": "512", 
                "size": "0.00 Bytes", 
                "support_discard": "0", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop1": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "0", 
                "sectorsize": "512", 
                "size": "0.00 Bytes", 
                "support_discard": "0", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop2": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "0", 
                "sectorsize": "512", 
                "size": "0.00 Bytes", 
                "support_discard": "0", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop3": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "0", 
                "sectorsize": "512", 
                "size": "0.00 Bytes", 
                "support_discard": "0", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop4": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "0", 
                "sectorsize": "512", 
                "size": "0.00 Bytes", 
                "support_discard": "0", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop5": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "0", 
                "sectorsize": "512", 
                "size": "0.00 Bytes", 
                "support_discard": "0", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop6": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "0", 
                "sectorsize": "512", 
                "size": "0.00 Bytes", 
                "support_discard": "0", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop7": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "0", 
                "sectorsize": "512", 
                "size": "0.00 Bytes", 
                "support_discard": "0", 
                "vendor": null, 
                "virtual": 1
            }, 
            "sda": {
                "holders": [], 
                "host": "SCSI storage controller: LSI Logic / Symbios Logic 53c1030 PCI-X Fusion-MPT Dual Ultra320 SCSI (rev 01)", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": "VMware Virtual S", 
                "partitions": {
                    "sda1": {
                        "holders": [], 
                        "links": {
                            "ids": [], 
                            "labels": [], 
                            "masters": [], 
                            "uuids": [
                                "096bb266-38ee-421e-89b1-8bf4717abf69"
                            ]
                        }, 
                        "sectors": "60911616", 
                        "sectorsize": 512, 
                        "size": "29.04 GB", 
                        "start": "2048", 
                        "uuid": "096bb266-38ee-421e-89b1-8bf4717abf69"
                    }, 
                    "sda2": {
                        "holders": [], 
                        "links": {
                            "ids": [], 
                            "labels": [], 
                            "masters": [], 
                            "uuids": []
                        }, 
                        "sectors": "2", 
                        "sectorsize": 512, 
                        "size": "1.00 KB", 
                        "start": "60915710", 
                        "uuid": null
                    }, 
                    "sda5": {
                        "holders": [], 
                        "links": {
                            "ids": [], 
                            "labels": [], 
                            "masters": [], 
                            "uuids": [
                                "878604c3-025d-4718-852a-77b280efd0bf"
                            ]
                        }, 
                        "sectors": "1996800", 
                        "sectorsize": 512, 
                        "size": "975.00 MB", 
                        "start": "60915712", 
                        "uuid": "878604c3-025d-4718-852a-77b280efd0bf"
                    }
                }, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "deadline", 
                "sectors": "62914560", 
                "sectorsize": "512", 
                "size": "30.00 GB", 
                "support_discard": "0", 
                "vendor": "VMware,", 
                "virtual": 1
            }, 
            "sr0": {
                "holders": [], 
                "host": "SATA controller: VMware SATA AHCI controller", 
                "links": {
                    "ids": [
                        "ata-VMware_Virtual_SATA_CDRW_Drive_01000000000000000001"
                    ], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": "VMware SATA CD01", 
                "partitions": {}, 
                "removable": "1", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "deadline", 
                "sectors": "2097151", 
                "sectorsize": "512", 
                "size": "1024.00 MB", 
                "support_discard": "0", 
                "vendor": "NECVMWar", 
                "virtual": 1
            }
        }, 
        "ansible_distribution": "Ubuntu", 
        "ansible_distribution_file_parsed": true, 
        "ansible_distribution_file_path": "/etc/os-release", 
        "ansible_distribution_file_variety": "Debian", 
        "ansible_distribution_major_version": "16", 
        "ansible_distribution_release": "xenial", 
        "ansible_distribution_version": "16.04", 
        "ansible_dns": {
            "nameservers": [
                "192.168.2.1"
            ], 
            "search": [
                "Belkin"
            ]
        }, 
        "ansible_domain": "", 
        "ansible_effective_group_id": 1000, 
        "ansible_effective_user_id": 1000, 
        "ansible_ens33": {
            "active": true, 
            "device": "ens33", 
            "ipv4": {
                "address": "192.168.2.102", 
                "broadcast": "192.168.2.255", 
                "netmask": "255.255.255.0", 
                "network": "192.168.2.0"
            }, 
            "ipv6": [
                {
                    "address": "fe80::20c:29ff:feef:e8d5", 
                    "prefix": "64", 
                    "scope": "link"
                }
            ], 
            "macaddress": "00:0c:29:ef:e8:d5", 
            "module": "e1000", 
            "mtu": 1500, 
            "pciid": "0000:02:01.0", 
            "promisc": false, 
            "speed": 1000, 
            "type": "ether"
        }, 
        "ansible_env": {
            "HOME": "/home/dinesh", 
            "LANG": "en_US.UTF-8", 
            "LANGUAGE": "en_US:", 
            "LOGNAME": "dinesh", 
            "MAIL": "/var/mail/dinesh", 
            "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games", 
            "PWD": "/home/dinesh", 
            "SHELL": "/bin/bash", 
            "SHLVL": "1", 
            "SSH_CLIENT": "127.0.0.1 59698 22", 
            "SSH_CONNECTION": "127.0.0.1 59698 127.0.1.1 22", 
            "SSH_TTY": "/dev/pts/3", 
            "TERM": "xterm", 
            "USER": "dinesh", 
            "XDG_RUNTIME_DIR": "/run/user/1000", 
            "XDG_SESSION_ID": "14", 
            "_": "/bin/sh"
        }, 
        "ansible_fips": false, 
        "ansible_form_factor": "Other", 
        "ansible_fqdn": "ubuntu", 
        "ansible_hostname": "ubuntu", 
        "ansible_interfaces": [
            "lo", 
            "ens33"
        ], 
        "ansible_is_chroot": false, 
        "ansible_iscsi_iqn": "", 
        "ansible_kernel": "4.4.0-131-generic", 
        "ansible_lo": {
            "active": true, 
            "device": "lo", 
            "ipv4": {
                "address": "127.0.0.1", 
                "broadcast": "host", 
                "netmask": "255.0.0.0", 
                "network": "127.0.0.0"
            }, 
            "ipv6": [
                {
                    "address": "::1", 
                    "prefix": "128", 
                    "scope": "host"
                }
            ], 
            "mtu": 65536, 
            "promisc": false, 
            "type": "loopback"
        }, 
        "ansible_local": {}, 
        "ansible_lsb": {
            "codename": "xenial", 
            "description": "Ubuntu 16.04.5 LTS", 
            "id": "Ubuntu", 
            "major_release": "16", 
            "release": "16.04"
        }, 
        "ansible_machine": "x86_64", 
        "ansible_machine_id": "7cf64e5d4e96a581cd3b10f95c40a871", 
        "ansible_memfree_mb": 1580, 
        "ansible_memory_mb": {
            "nocache": {
                "free": 1760, 
                "used": 222
            }, 
            "real": {
                "free": 1580, 
                "total": 1982, 
                "used": 402
            }, 
            "swap": {
                "cached": 0, 
                "free": 974, 
                "total": 974, 
                "used": 0
            }
        }, 
        "ansible_memtotal_mb": 1982, 
        "ansible_mounts": [
            {
                "block_available": 6574181, 
                "block_size": 4096, 
                "block_total": 7461622, 
                "block_used": 887441, 
                "device": "/dev/sda1", 
                "fstype": "ext4", 
                "inode_available": 1808530, 
                "inode_total": 1905008, 
                "inode_used": 96478, 
                "mount": "/", 
                "options": "rw,relatime,errors=remount-ro,data=ordered", 
                "size_available": 26927845376, 
                "size_total": 30562803712, 
                "uuid": "096bb266-38ee-421e-89b1-8bf4717abf69"
            }
        ], 
        "ansible_nodename": "ubuntu", 
        "ansible_os_family": "Debian", 
        "ansible_pkg_mgr": "apt", 
        "ansible_processor": [
            "0", 
            "AuthenticAMD", 
            "AMD A8-4500M APU with Radeon(tm) HD Graphics", 
            "1", 
            "AuthenticAMD", 
            "AMD A8-4500M APU with Radeon(tm) HD Graphics", 
            "2", 
            "AuthenticAMD", 
            "AMD A8-4500M APU with Radeon(tm) HD Graphics", 
            "3", 
            "AuthenticAMD", 
            "AMD A8-4500M APU with Radeon(tm) HD Graphics"
        ], 
        "ansible_processor_cores": 2, 
        "ansible_processor_count": 2, 
        "ansible_processor_threads_per_core": 1, 
        "ansible_processor_vcpus": 4, 
        "ansible_product_name": "VMware Virtual Platform", 
        "ansible_product_serial": "NA", 
        "ansible_product_uuid": "NA", 
        "ansible_product_version": "None", 
        "ansible_python": {
            "executable": "/usr/bin/python", 
            "has_sslcontext": true, 
            "type": "CPython", 
            "version": {
                "major": 2, 
                "micro": 12, 
                "minor": 7, 
                "releaselevel": "final", 
                "serial": 0
            }, 
            "version_info": [
                2, 
                7, 
                12, 
                "final", 
                0
            ]
        }, 
        "ansible_python_version": "2.7.12", 
        "ansible_real_group_id": 1000, 
        "ansible_real_user_id": 1000, 
        "ansible_selinux": {
            "status": "Missing selinux Python library"
        }, 
        "ansible_selinux_python_present": false, 
        "ansible_service_mgr": "systemd", 
        "ansible_ssh_host_key_dsa_public": "AAAAB3NzaC1kc3MAAACBAOsVnpeFQcRDBEepgEQrEr9AeGWSbRoOyge99uVS7MihiOCC3KdHhiA59KzCDU/U9oEDSNapz87QhScwLM2/0Q3K6LTXtmvzWyMvRVzuMK+pZgOtboTp09wN4lShoNn9z7FwCaBvPxlGAcUzAw609kyBBushEnLGOV0AhAxvAdWjAAAAFQCJAa0rjGKGUsqsJ1WP2FNQMSZkzwAAAIBQUSFocvYt8QYAktUAs5c7SG2y/IRw5ZbRv8XLRfYDCX8StS4SfSVCaeYjtBObsZh6Ualy5S5GfgoJvyVCN98aRErEhIKiJ3Mw2u5TTYKz2EBJwwgxftYLNH5Rd1KKcUma54uWQytljW2Uq5Gdx4KU6DArN3gl8QvT738vu+BCNgAAAIEAslKeOY81tNZa8DJu7GDVXxWD7aonfu26Zjs22sI5lW6MJe9iC+LYuOvfwhBnWKR0UBt8l8LW20gi+7PvFb/m3AnOb1MAzaIvgd8qulxZyp67ayIs3KPSfYXsq5oljxntsEztV1Xnfs3xz9EISRV+e+Tkby64nzc1LqETlQHoXD8=", 
        "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBGa2X3t3Atx9EXR5Cs3FGkqda/FamGU04GCgodFk4i3eFRC8MJpe8IpPhgfvhPVEnUW8+OmEZdNaWCrnFYbakZM=", 
        "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAIKFsDIn4i17XwuWwwJceq02JloeQHmZds2mRDCT30UUV", 
        "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABAQCd975pQgPMFBU9zhwLgVzoBnfQ/Yfd96yYp61GoTtUbc08VREbYoX28iMe2+snYhrg+iDQS5r3elfIZt0QNHBDWrQKdQREix5MIt5Jc7SjrLQyoT4Dnh7WGOyNHU8Qv56KJc7xObkC+XgOhi1zGxJb9yD6+PkZ6smUis2ghqky7LhB5uM8pWm+CBX4gvNwZZFnJ+8uplswJyxEDP6tkqvbvTBp8K2nDF/YoTfU/4cYzeva2vI8MzYWXhh5zCpJeswzanx0wUYOTYOQZTcnAJs4mml+CviA19aclSl3UV9hs0MTSVSYx4HVkIF36nhXKuFcuIlbIOr/dXDKynHg3VyN", 
        "ansible_swapfree_mb": 974, 
        "ansible_swaptotal_mb": 974, 
        "ansible_system": "Linux", 
        "ansible_system_capabilities": [
            ""
        ], 
        "ansible_system_capabilities_enforced": "True", 
        "ansible_system_vendor": "VMware, Inc.", 
        "ansible_uptime_seconds": 11295, 
        "ansible_user_dir": "/home/dinesh", 
        "ansible_user_gecos": "ansiblecontrolserver,,,", 
        "ansible_user_gid": 1000, 
        "ansible_user_id": "dinesh", 
        "ansible_user_shell": "/bin/bash", 
        "ansible_user_uid": 1000, 
        "ansible_userspace_architecture": "x86_64", 
        "ansible_userspace_bits": "64", 
        "ansible_virtualization_role": "guest", 
        "ansible_virtualization_type": "VMware", 
        "gather_subset": [
            "all"
        ], 
        "module_setup": true
    }, 
    "changed": false
}
